{
    "bitwise": true,
    "browser": true,
    "mocha": true,
    "curly": true,
    "eqeqeq": true,
    "latedef": true,
    "noarg": true,
    "node": true,
    "strict": false,
    "undef": true,
    "unused": false,
    "globals": {
        "Polymer": false,
        "console": false,
        "$": false,
        "Promise": false,
        "commandBus": true,
        "eventHub": true,
        "chai": false,
        "sinon": false,
        "moment": true,
        "_": true
    },
    "esnext": true,
    "immed": true,
    "newcap": true,
    "smarttabs": true,
    "asi": true,
    "debug": true
}