standardPipeline {
    layer = "business"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-navigator",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "navigator",
        chart: "lf/business-navigator"
    ]]
}
